launch_status failed=0 1622604551000000000
launch_status broken=13 1622604551000000000
launch_status passed=0 1622604551000000000
launch_status skipped=0 1622604551000000000
launch_status unknown=0 1622604551000000000
launch_time duration=2236 1622604551000000000
launch_time min_duration=0 1622604551000000000
launch_time max_duration=73 1622604551000000000
launch_time sum_duration=123 1622604551000000000
launch_problems test_defects=13 1622604551000000000
launch_retries retries=39 1622604551000000000
launch_retries run=13 1622604551000000000
